# Exercise 12
### Create a dataframe of ten rows, four columns with random values. Convert some values to nan values. Write a Pandas program which will highlight the nan values.

In [ ]:
import numpy as np 
import pandas as pd

In [ ]:
# Creo un df con size(10,4)
df12 = pd.DataFrame( np.random.rand(10,4))
df12

          0         1         2         3
0  0.081803  0.944532  0.213810  0.248609
1  0.926647  0.726102  0.923576  0.929727
2  0.584727  0.232363  0.597530  0.857438
3  0.216804  0.554491  0.866102  0.586277
4  0.698524  0.397887  0.449102  0.429234
5  0.637637  0.671126  0.698664  0.529872
6  0.201451  0.275981  0.398007  0.929913
7  0.516271  0.145006  0.050318  0.320644
8  0.699120  0.189544  0.026856  0.182607
9  0.816029  0.795924  0.759076  0.786198

In [ ]:
# Creo due array casuali i cui valori user√≤ per generare le posizioni dei NaN
arr_x = np.random.randint(low=0, high=4, size=10) # indice asse x
arr_y = np.random.randint(0,9,10)                 # indice y

i = 0
while i <= arr_x.size-1:
    df12.at[arr_y[i], arr_x[i]] = np.nan          # df.at[row. column] -> ibrido df.loc/df.iloc
    i += 1
df12

          0         1         2         3
0       NaN  0.944532       NaN  0.248609
1  0.926647  0.726102       NaN       NaN
2  0.584727       NaN       NaN       NaN
3       NaN  0.554491  0.866102  0.586277
4       NaN  0.397887  0.449102       NaN
5       NaN  0.671126  0.698664       NaN
6  0.201451       NaN  0.398007       NaN
7       NaN       NaN       NaN       NaN
8       NaN       NaN       NaN       NaN
9  0.816029  0.795924  0.759076  0.786198

In [ ]:
df12.style.applymap(lambda x: 'background-color: yellow' if np.isnan(x) else '' )
# .style      -> attributo che permette di customizzare i df 
# .applymap() -> metodo che permette di applicare una funzione a tutto il df (piu lento di apply)
# 'background-color: yellow' -> customizzazione da applicare 
# if np.isnan(x)             -> operatore condizionale -> .isnan(x) -> funzione che restituisce un booleano
# else ''                    -> operatore condizionale -> '' -> rappresentano nessuno stile
                                                    #  -> 'background-color: yellow'